
user nginx;

events {
    worker_connections 768;
}

http {
    server {
        listen 80;
        server_tokens off;
        client_max_body_size 200M;

        location = /rversions {
            proxy_pass http://rversions:3000/;
        }
        location /rversions/ {
            proxy_pass http://rversions:3000/;
        }
    }
}
