
events {
    worker_connections 768;
}

http {

server {
    listen 80;
    listen [::]:80;
    server_name api.r-hub.io search.r-pkg.org;
    server_tokens off;
    client_max_body_size 200M;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.r-hub.io;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/api.r-hub.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.r-hub.io/privkey.pem;

    ssl_buffer_size 8k;

    location = /rversions {
        proxy_pass http://rversions:3000/;
    }

    location /rversions/ {
        proxy_pass http://rversions:3000/;
    }

    location ~ ^/pkgsearch/(_search|package/_search)$ {
        rewrite ^/pkgsearch/(.*)$ /$1 break;
        proxy_pass http://elasticsearch:9200;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location ~ ^/pkgsearch/?$  {
        rewrite ^/pkgsearch/?$ / break;
        proxy_pass http://elasticsearch:9200;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name search.r-pkg.org;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/search.r-pkg.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/search.r-pkg.org/privkey.pem;

    ssl_buffer_size 8k;

    location ~ ^/(_search|package/_search)$ {
        proxy_pass http://elasticsearch:9200;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location ~ ^/?$  {
        proxy_pass http://elasticsearch:9200;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}

}
